{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "lib": ["ES2015", "ES2016", "DOM", "ES2017", "ES6", "ES5"],
    "esModuleInterop": true,
    "noImplicitThis": true,
    "moduleResolution": "Node",
    "sourceMap": false,
    "declaration": true,
    "outDir": "./lib",
    "baseUrl": "./",
    "removeComments": true,
    "watch": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true
  }
}
